# android

./: .gitignore  .gitlab-ci.yml  .releaserc  CHANGELOG.md  MifareCardDocreadMe.md  package.json  pos_android_studio_app-debug.apk  readMe  readMe(Trade SDK).md  readMe.html  readMe.md
android studio project/pos_android_app/: build.gradle
android studio project/pos_android_app/src/main/assets/: beyond_rsa_public_key.pem
android studio project/pos_android_app/src/main/java/com/dspread/demoui/: BlueToothConnection.java  BusinessCardActivity.java  IccActivity.java  InnerListview.java  MainActivity.java  (+2 more)
android studio project/pos_android_app/src/main/res/values/: strings.xml
android studio project/pos_android_app/src/main/res/values-zh-rCN/: strings.xml
android studio project/pos_android_demo/app/: build.gradle
android studio project/pos_android_demo/app/src/main/: AndroidManifest.xml
pos_android_studio_demo/: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties  local.properties  package.json  sentry.properties  settings.gradle
pos_android_studio_demo/app/: build.gradle
pos_android_studio_demo/app/src/main/: AndroidManifest.xml
pos_android_studio_demo/app/src/main/res/drawable/: payview_btn_selector.xml  setting_item_background.xml  track_background.xml
pos_android_studio_demo/app/src/main/res/layout/: activity_item.xml  dialog_normal_layout.xml  fragment_about.xml  fragment_home.xml  fragment_input_money.xml  include_keyboardview.xml  view_paypass_dialog.xml  view_paypass_gridview_item.xml  view_paypass_layout.xml
pos_android_studio_demo/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
pos_android_studio_demo/app/src/main/res/values-zh-rCN/: arrays.xml  strings.xml
pos_android_studio_demo/gradle/wrapper/: gradle-wrapper.properties
pos_android_studio_demo/pos_android_studio_app/: app.keystore  build.gradle  dspread.jks  google-services.json  proguard-rules.pro
pos_android_studio_demo/pos_android_studio_app/proguard/: mapping.txt  seeds.txt  unused.txt
pos_android_studio_demo/pos_android_studio_app/release/: output-metadata.json  output.json  pos_android_studio_app-release.apk
pos_android_studio_demo/pos_android_studio_app/src/main/: AndroidManifest.xml
pos_android_studio_demo/pos_android_studio_app/src/main/assets/: 2_emv_profile_tlv.xml  A27CAYC_S1(样机英文版)_master.asc  A29DW.asc  CR100D(样机-XFLASH-Amex)_master.asc  D20(PVT Xflash)_master.asc  D20_master.asc  D30(样机 Xflash)_master.asc  FX-Dspread-CA-Tree.pem  FX-Dspread-signed.pem  MEXICO-QPOS cute,CR100,D20,D30.xml  MEXICO-QPOS mini.xml  QPOS cute,CR100,D20,D30.xml  QPOS mini.xml  emv_profile_tlv.xml  emv_profile_tlv_D20.xml  publicPEMKey.pem  rsa_private_key_pkcs8_test.pem  rsa_private_pkcs8_1024.pem  rsa_public_key_pkcs8_test.pem  rsa_public_pkcs8_1024.pem  test.xml  upgrader.asc
pos_android_studio_demo/pos_android_studio_app/src/main/res/anim/: push_bottom_in.xml  push_bottom_out.xml
pos_android_studio_demo/pos_android_studio_app/src/main/res/drawable/: account_line.xml  background_round_ffffff_r_10.xml  dialog_background.xml  divider.xml  edm_detail_actionbar_tabview_style.xml  image_button.xml  item_style.xml  keyboard_keybg_white.xml  keyboard_white.xml  payview_btn_selector.xml  print_boder.xml  print_button_background.xml  print_seekbar.xml  reunded_recyclerview.xml  rotate_progress.xml  rounded_button.xml  selector_btn_num_input.xml  setting_item_background.xml  shape_input_pwd_item.xml  shape_print_app_gray.xml  shape_update_bg.xml  thumb.xml  track_background.xml
pos_android_studio_demo/pos_android_studio_app/src/main/res/layout/: activity_bar_code.xml  activity_barcode.xml  activity_bitmap.xml  activity_communication_test.xml  activity_item.xml  activity_main.xml  activity_main_items.xml  activity_mifare_cards.xml  activity_mpprint.xml  activity_mpprint_qrcode.xml  activity_mpprint_text.xml  activity_other.xml  activity_payment.xml  activity_payment_uart.xml  activity_print_barcode.xml  activity_print_battery_test.xml  activity_print_bitmap.xml  activity_print_blackmark.xml  activity_print_cmd.xml  activity_print_common.xml  activity_print_font_test.xml  activity_print_function_multi.xml  activity_print_items.xml  activity_print_qrcode.xml  activity_print_receipt.xml  activity_print_standard_test.xml  activity_print_text.xml  activity_print_ticket.xml  activity_print_tickets.xml  activity_printer_status.xml  activity_printsetting.xml  activity_qrcode.xml  activity_scanbluetooeh.xml  activity_serial_print.xml  activity_serial_print_text.xml  activity_serial_printsetting.xml  activity_splash.xml  activity_success.xml  activity_title.xml  activity_welcome.xml  (+47 more)
pos_android_studio_demo/pos_android_studio_app/src/main/res/menu/: activity_main.xml  activity_main_drawer.xml  activity_print.xml  menu_logs_upload.xml
pos_android_studio_demo/pos_android_studio_app/src/main/res/navigation/: mobile_navigation.xml
pos_android_studio_demo/pos_android_studio_app/src/main/res/values/: arrays.xml  colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml  styles_down.xml  themes.xml
pos_android_studio_demo/pos_android_studio_app/src/main/res/values-night/: themes.xml
pos_android_studio_demo/pos_android_studio_app/src/main/res/values-sw1024dp/: dimens.xml
pos_android_studio_demo/pos_android_studio_app/src/main/res/values-sw1280dp/: dimens.xml
pos_android_studio_demo/pos_android_studio_app/src/main/res/values-sw1365dp/: dimens.xml
pos_android_studio_demo/pos_android_studio_app/src/main/res/values-sw240dp/: dimens.xml
pos_android_studio_demo/pos_android_studio_app/src/main/res/values-sw320dp/: dimens.xml
pos_android_studio_demo/pos_android_studio_app/src/main/res/values-sw480dp/: dimens.xml
pos_android_studio_demo/pos_android_studio_app/src/main/res/values-sw720dp/: dimens.xml
pos_android_studio_demo/pos_android_studio_app/src/main/res/values-zh-rCN/: arrays.xml  strings.xml
pos_android_studio_demo/pos_android_studio_app/src/main/res/xml/: amount_keyboardnumber.xml  keyboard_abc.xml  keyboard_number.xml  keyboard_only_number.xml  keyboard_symbol.xml
(+342 files in other folders)
