<?xml version="1.0" encoding="utf-8"?>

<resources>

    <string name="refreshing">Refreshing</string>
    <string name="audio_open">audio control:open</string>
    <string name="audio_close">audio control:close</string>
    <string name="audio_unknow">audio control:unknown</string>
    <string name="get_pin">get pin</string>
    <string name="update">update</string>
    <string name="do_tradelog_operation">do_tradeLog_operation</string>
    <string name="get_update_key">get_update_key</string>
    <string name="reset_qpos">qpos reset</string>
    <string name="menu_update">qpos update</string>
    <string name="set_sleepMode_time">set sleep mode time</string>
    <string name="input_pin">Please input pin now.</string>
    <string name="swipe_card">Please swipe card now.</string>
    <string name="setBuzzer">setBuzzer</string>
    <string name="bluetooth">Bluetooth</string>
    <string name="getQuickEmvStatus">get Quick Emv Status</string>
    <string name="setQuickEmvStatus">set Quick Emv Status</string>
    <string name="audio">Audio</string>
    <string name="serial_port">Serial port</string>
    <string name="normal_bluetooth">Normal Blutooth</string>
    <string name="other_blu">BLE Blutooth</string>
    <string name="updateEMV">update EMV</string>
    <string name="updateEMVRID">update RID EMV</string>
    <string name="updateIPEK">update IPEK</string>
    <string name="serialport">Serial Port</string>
    <string name="mac_error">MAC ERROR</string>
    <string name="cmd_timeout">CMD TIMEOUT</string>
    <string name="pinKsn">pinKsn:</string>
    <string name="trackksn">trackksn:</string>
    <string name="pinBlock">pinBlock:</string>
    <string name="posId">posId:</string>
    <string name="get_pos_id">Get PosID</string>
    <string name="operate_mafire">operate_mafire</string>
    <string name="getting_pos_id">Getting POS ID…</string>
    <string name="isCardExist">check card in slot</string>
    <string name="card_is_exist">card is exist</string>
    <string name="card_is_not_exist">card is not exist</string>
    <string name="scan_bt_device">scan device</string>
    <string name="scan_usb_device">scan usb device</string>
    <string name="text_quick_emv">update quick emv config</string>
    <string name="getId">getPosId</string>
    <string name="text_quick_emv_trade">do quick emv transaction</string>
    <string name="poll_card">poll card</string>
    <string name="verify_card">verify card</string>
    <string name="read_card">read card</string>
    <string name="operate_card">operate card</string>
    <string name="write_card">write card</string>
    <string name="transfer_card">transfer card</string>
    
    <string name="finish_card">finish mafire card</string>
    <string name="please_select_bt_name">select device</string>
    <string name="open_serial_port">open serial port</string>
    <string name="scan_bt_pos_error">no paired bluetooth device\nplease pair bluetooth device first</string>
    <string name="connecting_bt_pos">connecting\nPlease wait…</string>
    <string name="app_name">pos-android-demo</string>
    <string name="waiting_for_card">Please insert/swipe/tap card now.</string>
    <string name="no_card_detected">No card detected. Please insert or swipe card again and press check card.</string>
    <string name="icc_card_inserted">ICC Card Inserted</string>
    <string name="card_inserted">Card Inserted (Not ICC)</string>
    <string name="bad_swipe">Bad Swipe. Please swipe again and press check card.</string>
    <string name="card_swiped">Card Swiped: </string>
    <string name="mag_head_fail">Magnetic head fail</string>
    <string name="card_no_response">Check card no response</string>
    <string name="card_swiped_track2_only">Card Swiped (Track 2 only):\n</string>
    <string name="nfc_track2">Card Tapped (Track 2 Emulation):\n</string>
    <string name="format_id">Format ID: </string>
    <string name="masked_pan">Masked PAN: </string>
    <string name="expiry_date">Expiry Date: </string>
    <string name="cardholder_name">Cardholder Name: </string>
    <string name="ksn">KSN: </string>
    <string name="pin_ksn">PIN KSN:</string>
    <string name="track_ksn">Track KSN:</string>
    <string name="emv_ksn">EMV KSN:</string>
    <string name="uid">UID:</string>
    <string name="service_code">Service Code: </string>
    <string name="track_1_length">Track 1 Length: </string>
    <string name="track_2_length">Track 2 Length: </string>
    <string name="track_3_length">Track 3 Length: </string>
    <string name="encrypted_tracks">Encrypted Tracks: </string>
    <string name="encrypted_track_1">Encrypted Track 1: </string>
    <string name="encrypted_track_2">Encrypted Track 2: </string>
    <string name="encrypted_track_3">Encrypted Track 3: </string>
    <string name="partial_track">Partial Track: </string>
    <string name="card_data">Card Data: </string>
    <string name="do_emv_trade_fail">Start EMV failed</string>
    <string name="do_emv_trade_success">Start EMV success</string>
    <string name="app_version">App Version: </string>
    <string name="bootloader_version">Bootloader Version: </string>
    <string name="firmware_version">Firmware Version: </string>
    <string name="usb">USB: </string>
    <string name="charge">Charge: </string>
    <string name="battery_level">Battery ADC: </string>
    <string name="hardware_version">Hardware Version: </string>
    <string name="supported_track">Supported Track: </string>
    <string name="track_1_supported">Track 1 Supported: </string>
    <string name="track_2_supported">Track 2 Supported: </string>
    <string name="track_3_supported">Track 3 Supported: </string>
    <string name="unknown">Unknown</string>
    <string name="set_amount">Set Amount</string>
    <string name="enter_pin">Please enter PIN</string>
    <string name="online_process_requested">Online process requested.</string>
    <string name="request_data_to_server">Request data to server.</string>
    <string name="replied_connected">Replied connected.</string>
    <string name="replied_success">Replied success.</string>
    <string name="replied_failed">Replied failed.</string>
    <string name="batch_data">Batch Data:\n</string>
    <string name="transaction_log">Transaction Log:\n</string>
    <string name="reversal_data">Reversal Data:\n</string>
    <string name="please_select_app">Please select app</string>
    <string name="transaction_result">Transaction Result</string>
    <string name="transaction_approved">Approved</string>
    <string name="transaction_terminated">Terminated</string>
    <string name="transaction_declined">Declined</string>
    <string name="transaction_cancel">Cancel</string>
    <string name="transaction_capk_fail">Fail (CAPK fail)</string>
    <string name="transaction_not_icc">Fail (Not ICC card)</string>
    <string name="transaction_app_fail">Fail (App fail)</string>
    <string name="transaction_device_error">Pos Error</string>
    <string name="tlv_list">TLV List:\n</string>
    <string name="advice_process">Advice Process.</string>
    <string name="call_your_bank">Please call your bank</string>
    <string name="request_terminal_time">Request Terminal Time. Replied </string>
    <string name="confirm_amount">Confirm amount</string>
    <string name="amount">Amount</string>
    <string name="amount_ok">Amount OK?</string>
    <string name="approved">Approved</string>
    <string name="cancel_or_enter">Cancel or Enter</string>
    <string name="card_error">Card error</string>
    <string name="declined">Declined</string>
    <string name="enter_amount">Please enter amount</string>
    <string name="incorrect_pin">Incorrect PIN</string>
    <string name="insert_card">Please insert card</string>
    <string name="not_accepted">Not accepted</string>
    <string name="pin_ok">PIN OK</string>
    <string name="wait">Please wait…</string>
    <string name="processing_error">Processing error</string>
    <string name="remove_card">Please remove card</string>
    <string name="use_chip_reader">Please use chip reader</string>
    <string name="use_mag_stripe">Please use mag stripe</string>
    <string name="try_again">Please try again</string>
    <string name="refer_payment_device">Please refer to your payment pos</string>
    <string name="try_another_interface">Please try another interface</string>
    <string name="online_required">Online required</string>
    <string name="processing">Processing…</string>
    <string name="welcome">Welcome</string>
    <string name="present_one_card">Please present only one card</string>
    <string name="capk_failed">CAPK loading failed</string>
    <string name="last_pin_try">Last PIN try</string>
    <string name="battery_low">Pos battery low, please charge</string>
    <string name="battery_critically_low">pos battery critically low and powered off</string>
    <string name="no_device_detected">No pos detected.</string>
    <string name="device_plugged">Pos connected.</string>
    <string name="device_unplugged">Pos disconnected.</string>
    <string name="command_not_available">Command not available</string>
    <string name="device_no_response">Pos no response</string>
    <string name="device_reset">Pos reset</string>
    <string name="unknown_error">Unknown error</string>
    <string name="device_busy">Pos Busy</string>
    <string name="out_of_range">Input out of range.</string>
    <string name="invalid_format">Input invalid format.</string>
    <string name="zero_values">Input are zero values.</string>
    <string name="input_invalid">Input invalid.</string>
    <string name="cashback_not_supported">Cashback not supported.</string>
    <string name="crc_error">CRC Error.</string>
    <string name="comm_error">Communication Error.</string>
    <string name="device_off">Pos powered off.</string>
    <string name="get_info">getPosInfo</string>
    <string name="get_key_checkvalue">getPosKeyCheckValue</string>
    <string name="clear_log">Clear Log</string>
    <string name="check_card">Start Trade</string>
    <string name="disconnect">disconnect</string>
    <string name="start_emv">Start EMV</string>
    <string name="cancel">Cancel</string>
    <string name="pin">PIN</string>
    <string name="cashback_amount">Cashback</string>
    <string name="confirm">Confirm</string>
    <string name="bypass">Bypass</string>
    <string name="decline">Decline</string>
    <string name="getting_info">Getting Pos info…</string>
    <string name="starting">Starting…</string>
    <string name="power_on_icc">Power on ICC</string>
    <string name="power_off_icc">Power off ICC</string>
    <string name="send_apdu">Send APDU</string>
    <string name="power_on_icc_success">Power on ICC Success</string>
    <string name="power_on_icc_failed">Power on ICC Failed</string>
    <string name="power_off_icc_success">Power off ICC Success</string>
    <string name="power_off_icc_failed">Power off ICC Failed</string>
    <string name="apdu_result">APDU Result:</string>
    <string name="atr">ATR:</string>
    <string name="apdu_failed">APDU Failed</string>
    <string name="sending">Sending:</string>
    <string name="atr_length">ATR Length:</string>
    <string name="get_ksn">Get KSN</string>
    <string name="add_ksn">Add KSN</string>
    <string name="get_encrypt_data">get_encrypt_data</string>
    <string name="getting_ksn">Getting KSN…</string>
    <string name="powering_on_icc">Powering on ICC…</string>
    <string name="powering_off_icc">Powering off ICC…</string>
    <string name="card_not_supported">Card not support</string>
    <string name="missing_mandatory_data">Missing mandatory data</string>
    <string name="card_blocked_or_no_evm_apps">Card blocked or no EMV apps</string>
    <string name="invalid_icc_data">Invalid ICC data</string>
    <string name="power_on_nfc">Power on NFC</string>
    <string name="power_off_nfc">Power off NFC</string>
    <string name="data_exchange">Data exchange</string>
    <string name="power_on_nfc_success">Power on NFC Success</string>
    <string name="power_on_nfc_failed">Power on NFC Failed</string>
    <string name="power_off_nfc_success">Power off NFC Success</string>
    <string name="power_off_nfc_failed">Power off NFC Failed</string>
    <string name="data_received">Data received:</string>
    <string name="data_length">Data length:</string>
    <string name="data_exchange_failed">Data exchange failed</string>
    <string name="response">Response:</string>
    <string name="title_paired_devices">Paired Devices</string>
    <string name="title_other_devices">Other Available Devices</string>
    <string name="select_device">select a device to connect</string>
    <string name="none_paired">No devices have been paired</string>
    <string name="none_found">No devices found</string>
    <string name="scanning">scanning for devices...</string>
    <string name="title_connected_devices">Connected Devices</string>
    <string name="not_connected">You are not connected to a device</string>
    <string name="select_disconnect_device">select a device to disconnect</string>
    <string name="used">used:</string>
    <string name="hours">hours</string>
    <string name="minute">minutes</string>
    <string name="seconds">seconds</string>
    <string name="about">about</string>
    <string name="other">others</string>
    <string name="list">list</string>
    <string name="mcr_single_mac">magnetic stripe card calculate mac single</string>
    <string name="mcr_double_mac">magnetic stripe card calculate mac double</string>
    <string name="ic_single_mac">chip card calculate mac single</string>
    <string name="ic_double_mac">chip card calculate mac double</string>
    <string name="tap_card">Tap Card: </string>
    <string name="battery_percentage">battery percentage: </string>
    <string name="updateInjectKeys">update Keys:</string>
    <string name="title_activity_welcome">WelcomeActivity</string>
    <string name="hello_world">Hello world!</string>

    <string name="scan_over">end the scan</string>
    <string name="failedRead">read failed</string>
    <string name="updateEMVAppStatus">AID\'s EMV update is complete</string>
    <string name="updateEMVCapkStatus">RID\'s EMV update is complete</string>

    <string name="app_select_timeout_error">APP select time out</string>


</resources>
