<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/menu_get_deivce_info"
        android:title="@string/get_info"
        android:orderInCategory="100" />
    <item android:id="@+id/menu_get_pos_id"
        android:title="@string/get_pos_id"
        android:orderInCategory="100" />
    <item android:id="@+id/menu_get_pin"
        android:title="@string/get_pin"
        android:orderInCategory="100" />
    <item android:id="@+id/menu_bluetooth"
        android:title="@string/bluetooth"
        android:orderInCategory="100" />
</menu>