;=============
A27CDYC
;=============
head_key = 362E5263
new_head_key = 4940BA3C
upgrade_addr = 10008800
firware_type = a27cdyc
new_firware = ./config/A27CDYC/upgrader.asc
firware_a = ./config/A27CDYC/a27cdyc_read.asc
firware_erase = ./config/A27CDYC/a27cdyc_erase.asc
firware_new = ./config/A27CDYC/a27cdyc_master.asc
firware_log = ./config/A27CDYC/a27cdyc_scp.log
firware_nlog = ./config/A27CDYC/a27cdyc_scp_new.log
upgrade_rtc_addr = 20080000
upgrade_comm_addr = 10012000
upgrade_sys_addr = 1007A000
upgrade_user_addr = 1007B000
upgrade_key_addr = 1007E000
upgrade_bt_addr = 10079C00
upgrade_once_len = 400
rtc_param_size = 1
commom_param_size = 1
sys_param_size = 4
user_param_size = 4
key_param_size = 8
bt_param_size = 1
upgrade_type_select = new
;=============
A27CD 
;=============
head_key = 422E5263
new_head_key = F1B1BF28
upgrade_addr = 1000A000
firware_type = a27cd
new_firware = ./config/A27CD/upgrader.asc
firware_a = ./config/A27CD/a27cd_read.asc
firware_erase = ./config/A27CD/a27cd_erase.asc
firware_new = ./config/A27CD/a27cd_master.asc
firware_log = ./config/A27CD/a27cd_scp.log
firware_nlog = ./config/A27CD/a27cd_scp_new.log
upgrade_rtc_addr = 20080000
upgrade_comm_addr = 10012000
upgrade_sys_addr = 1007A000
upgrade_user_addr = 1007B000
upgrade_key_addr = 1007E000
upgrade_bt_addr = 1006FC00
upgrade_once_len = 400
rtc_param_size = 1
commom_param_size = 1
sys_param_size = 4
user_param_size = 4
key_param_size = 8
bt_param_size = 1
upgrade_type_select = new
;=============
A27A
;=============
head_key = 582E5183
new_head_key = ECC11A44
upgrade_addr = 1000A000
firware_type = a27a
new_firware = ./config/A27A/upgrader.asc
firware_a = ./config/A27A/a27a_read.asc
firware_erase = ./config/A27A/a27a_erase.asc
firware_new = ./config/A27A/a27a_master.asc
firware_log = ./config/A27A/a27a_scp.log
firware_nlog = ./config/A27A/a27a_scp_new.log
upgrade_rtc_addr = 20080000
upgrade_comm_addr = 10012000
upgrade_sys_addr = 1007A000
upgrade_user_addr = 1007B000
upgrade_key_addr = 1007E000
upgrade_bt_addr = 100FEC00
upgrade_once_len = 400
rtc_param_size = 1
commom_param_size = 1
sys_param_size = 4
user_param_size = 4
key_param_size = 8
bt_param_size = 1
upgrade_type_select = new
;=============
A27CA
;=============
head_key = 232E5263
new_head_key = DBB14282
upgrade_addr = 1000B800
firware_type = a27ca
new_firware = ./config/A27CA/upgrader.asc
firware_a = ./config/A27CA/a27ca_read.asc
firware_erase = ./config/A27CA/a27ca_erase.asc
firware_new = ./config/A27CA/a27ca_master.asc
firware_log = ./config/A27CA/a27ca_scp.log
firware_nlog = ./config/A27CA/a27ca_scp_new.log
upgrade_rtc_addr = 20080000
upgrade_comm_addr = 10012000
upgrade_sys_addr = 100F9000      
upgrade_user_addr = 100FA000     
upgrade_key_addr = 100FD000     
upgrade_bt_addr = 100FD000
upgrade_once_len = 400
rtc_param_size = 1
commom_param_size = 4
sys_param_size = 4
user_param_size = 4
key_param_size = 8
bt_param_size = 4
upgrade_type_select = old
;=============
A27CAYC
;=============
head_key = 243D5263
new_head_key = 843DFAFE
upgrade_addr = 1000B800
firware_type = a27cayc
new_firware = ./config/A27CAYC/upgrader.asc
firware_a = ./config/A27CAYC/a27cayc_read.asc
firware_erase = ./config/A27CAYC/a27cayc_erase.asc
firware_new = ./config/A27CAYC/a27cayc_master.asc
firware_log = ./config/A27CAYC/a27cayc_scp.log
firware_nlog = ./config/A27CAYC/a27cayc_scp_new.log
upgrade_rtc_addr = 20080000
upgrade_comm_addr = 10012000
upgrade_sys_addr = 1007A000
upgrade_user_addr = 1007B000
upgrade_key_addr = 1007E000
upgrade_bt_addr = 10079C00
upgrade_once_len = 400
rtc_param_size = 1
commom_param_size = 1
sys_param_size = 4
user_param_size = 4
key_param_size = 8
bt_param_size = 1
upgrade_type_select = old
;=============
A27DN5001
;=============
head_key = AAAAAAAA
new_head_key = AAAAAAAA
upgrade_addr = 1000B800
firware_type = a27DN5001
new_firware = ./config/A27DN5001/upgrader.asc
firware_a = ./config/A27DN5001/a27DN5001_read.asc
firware_erase = ./config/A27DN5001/a27DN5001_erase.asc
firware_new = ./config/A27DN5001/a27DN5001_master.asc
firware_log = ./config/A27DN5001/a27DN5001_scp.log
firware_nlog = ./config/A27DN5001/a27DN5001_scp_new.log
upgrade_rtc_addr = 20080000
upgrade_comm_addr = 10012000
upgrade_sys_addr = 1007A000
upgrade_user_addr = 1007B000
upgrade_key_addr = 1007E000
upgrade_bt_addr = 10079C00
upgrade_once_len = 400
rtc_param_size = 1
commom_param_size = 1
sys_param_size = 4
user_param_size = 4
key_param_size = 8
bt_param_size = 1
upgrade_type_select = old
;----------------End-----------------
