pluginManagement {
    repositories {
        google()
        mavenCentral()
        jcenter() { url 'https://jcenter.bintray.com/' }
        gradlePluginPortal()

    }
}





dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() { url 'https://jcenter.bintray.com/' }
        maven { url 'https://jitpack.io' }
        maven {
            url 'https://gitlab.com/api/v4/projects/4128550/packages/maven'
        }
    }
}
rootProject.name = "despreaddemo"
include ':app'
include ':pos_sdk4.3.0'
