plugins {
    id 'com.android.application'
}

android {
    namespace 'com.dspread.demoui'
    compileSdk 33

    signingConfigs {
        debug {
            storeFile file('app.keystore')
            storePassword 'dspread'
            keyPassword 'dspread'
            keyAlias 'gundam_wing'
            /*storeFile file('sys.keystore')
            storePassword 'dspread'
            keyPassword 'dspread'
            keyAlias 'system'*/
        }
        config {
            keyAlias 'key0'
            keyPassword '123789'
            storeFile file('dspread.jks')
            storePassword '123789'
        }
    }

    defaultConfig {
        applicationId "com.dspread.demoui"
        minSdk 24
        targetSdk 33
        versionCode 38
        versionName "5.0.3"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    packagingOptions {
        exclude 'org/bouncycastle/x509/CertPathReviewerMessages_de.properties'
        exclude 'org/bouncycastle/x509/CertPathReviewerMessages.properties'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
    sourceSets {
        main {
            assets {
                srcDirs 'src\\main\\assets'
            }
        }
    }
}
dependencies {
//    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    implementation 'androidx.navigation:navigation-fragment:2.4.1'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.navigation:navigation-ui:2.4.1'
    implementation 'androidx.leanback:leanback:1.0.0'

    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.github.xuexiangjys.XUtil:xutil-core:2.0.0'
    implementation 'com.github.xuexiangjys.XUtil:xutil-sub:2.0.0'
    implementation 'com.github.xuexiangjys.XAOP:xaop-runtime:1.1.0'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.lzy.net:okgo:3.0.4'
    implementation 'com.zhy:okhttputils:2.6.2'
    implementation 'com.github.xuexiangjys:XUpdate:2.1.3'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.21'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.25'

    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.github.xuexiangjys:XHttp2:2.0.4'

    implementation 'cn.hutool:hutool-all:5.1.0'
    implementation 'com.alibaba:fastjson:1.2.83'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'org.greenrobot:eventbus:3.3.1'
    implementation files('libs\\dspread_pos_sdk_6.0.9.jar')
    implementation 'com.dspread.print:dspread_print_sdk:1.3.7-beta'
}

