plugins {
    id "com.android.application"
    id "io.sentry.android.gradle" version "3.4.2"
}
android {
    signingConfigs {
        debug {
            storeFile file('app.keystore')
            storePassword 'dspread'
            keyPassword 'dspread'
            keyAlias 'gundam_wing'
        }
        config {
            keyAlias 'key0'
            keyPassword '123789'
            storeFile file('dspread.jks')
            storePassword '123789'
        }
    }
    compileSdkVersion 33
    defaultConfig {
        applicationId "com.dspread.demoui"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 19
        versionName "4.2.12"
        ndk {
            moduleName "serial_port"
            // Add necessary ABIs as needed
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
        }
    }
    packagingOptions {
        exclude 'org/bouncycastle/x509/CertPathReviewerMessages_de.properties'
        exclude 'org/bouncycastle/x509/CertPathReviewerMessages.properties'
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets.main {
        jniLibs.srcDir 'libs'
        jni.srcDirs = []
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
        disable 'MissingTranslation'
        disable 'ExtraTranslation'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    configurations {
        cleanedAnnotations
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:33'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    implementation 'com.android.support:design:33'
    implementation 'com.iqiyi.xcrash:xcrash-android-lib:2.4.6'
    implementation 'com.binioter:guideview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.google.protobuf:protobuf-javalite:3.21.7'
    //okhttp request apk update and download
    implementation 'com.github.xuexiangjys.XUtil:xutil-core:2.0.0'
    implementation 'com.github.xuexiangjys.XUtil:xutil-sub:2.0.0'
    implementation 'com.github.xuexiangjys.XAOP:xaop-runtime:1.1.0'
    implementation 'com.zhy:okhttputils:2.6.2'
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'
    implementation 'com.github.xuexiangjys:XHttp2:2.0.4'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.20'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.github.xuexiangjys:XUpdate:2.1.3'
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'com.lzy.net:okgo:3.0.4'
    implementation 'com.google.zxing:core:3.3.3'
    //dspread sdk
    implementation 'com.dspread.print:dspread_print_sdk:1.2.0'
    implementation 'com.dspread.library:dspread_pos_sdk:4.3.8'

}
sentry {
    includeProguardMapping = true
    autoUploadProguardMapping = true
    experimentalGuardsquareSupport = false
    uploadNativeSymbols = false
    includeNativeSources = false
    autoInstallation {
        enabled = true
        sentryVersion = '6.15.0'
    }

    includeDependenciesReport = true
    ignoredBuildTypes = ["release"]
}