<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="refreshing">Refreshing</string>
    <string name="scan_usb_device">扫描USB设备</string>
    <string name="audio_open">音效控制:开</string>
    <string name="audio_close">音效控制:关</string>
     <string name="poll_card">寻mifare卡</string>
    <string name="verify_card">验证卡片</string>
    <string name="read_card">读卡</string>
    <string name="operate_card">操作卡片（增值/减值/存储）</string>
    <string name="write_card">写卡</string>
    <string name="finish_card">完成卡通讯</string>
    <string name="audio_unknow">音效控制:未知</string>
    <string name="get_pin">get pin</string>
    <string name="set_sleepMode_time">set sleep mode time</string>
     <string name="getId">getPosId</string>
    <string name="update">升级</string>
    <string name="input_pin">请输入密码</string>
    <string name="setBuzzer">设置蜂鸣器</string>
    <string name="updateIPEK">更新IPEK</string>
    <string name="updateEMV">更新EMV</string>
    <string name="getQuickEmvStatus">get Quick Emv Status</string>
 	<string name="setQuickEmvStatus">set Quick Emv Status</string>
    <string name="updateEMVRID">更新RID的EMV</string>
    <string name="swipe_card">请刷卡</string>
    <string name="bluetooth">蓝牙</string>
    <string name="serial_port">串口</string>
    <string name="normal_bluetooth">普通蓝牙</string>
    <string name="other_blu">BLE蓝牙</string>
    <string name="serialport">串口</string>
    <string name="mac_error">MAC错误</string>
    <string name="cmd_timeout">操作超时</string>
    <string name="pinKsn">pinKsn:</string>
    <string name="trackksn">trackksn:</string>
    <string name="pinBlock">pinBlock:</string>
    <string name="posId">posId:</string>
    <string name="card_is_exist">有卡</string>
    <string name="card_is_not_exist">无卡</string>
    <string name="get_pos_id">Get PosID</string>
    <string name="operate_mafire">操作mafire卡</string>
    <string name="getting_pos_id">Getting POS ID…</string>
    <string name="scan_bt_device">扫描设备</string>
    <string name="please_select_bt_name">选择设备</string>
    <string name="open_serial_port">打开串口</string>
    <string name="scan_bt_pos_error">没有绑定的设备\n请先绑定</string>
    <string name="connecting_bt_pos">连接设备中\n请稍等…</string>
    <string name="app_name">pos-android-demo</string>
    <string name="action_settings" >Settings</string>
    <string name="waiting_for_card">请拍卡或刷卡或插入ICC卡</string>
    <string name="no_card_detected">刷卡或插卡已超时\n请按开始再试一次</string>
    <string name="icc_card_inserted">ICC卡已插入</string>
    <string name="card_inserted">不是正确的ICC卡\n请按开始再试一次</string>
    <string name="bad_swipe">刷卡不良好\n请再试刷卡</string>
    <string name="card_swiped">刷卡成功</string>
    <string name="mag_head_fail">磁头启动失败</string>
    <string name="card_no_response">刷卡或插卡不正常\n请按开始再试一次</string>
    <string name="card_swiped_track2_only">已刷卡（只有磁轨2）：\n</string>
    <string name="nfc_track2">已拍卡 (模拟磁轨2):\n</string>
    <string name="format_id">格式ID: </string>
    <string name="masked_pan">屏蔽卡号:</string>
    <string name="expiry_date">到期日: </string>
    <string name="cardholder_name">持卡人姓名: </string>
    <string name="ksn">KSN：</string>
    <string name="pin_ksn">密码KSN:</string>
    <string name="track_ksn">磁轨KSN:</string>
    <string name="emv_ksn">EMV KSN:</string>
    <string name="uid">UID：</string>
    <string name="service_code">服务代码: </string>
    <string name="track_1_length">磁轨1長度 ：</string>
    <string name="track_2_length">磁轨2長度 ：</string>
    <string name="track_3_length">磁轨3長度 ：</string>
    <string name="encrypted_tracks">加密磁轨：</string>
    <string name="encrypted_track_1">加密磁轨1：</string>
    <string name="encrypted_track_2">加密磁轨2：</string>
    <string name="encrypted_track_3">加密磁轨3：</string>
    <string name="partial_track">部分磁轨: </string>
    <string name="card_data">卡数据：\n</string>
    <string name="do_emv_trade_fail">EMV启动不成功</string>
    <string name="do_emv_trade_success">EMV启动成功</string>
    <string name="app_version">应用程序版本：</string>
    <string name="bootloader_version">引导程序版本：</string>
    <string name="firmware_version">固件版本：</string>
    <string name="usb">USB：</string>
    <string name="charge">充电：</string>
    <string name="battery_level">电池 ADC：</string>
    <string name="hardware_version">硬件版本：</string>
    <string name="supported_track">支持磁轨：</string>
    <string name="track_1_supported">支持磁轨1：</string>
    <string name="track_2_supported">支持磁轨2：</string>
    <string name="track_3_supported">支持磁轨3：</string>
    <string name="unknown">未知</string>
    <string name="set_amount">输入金额</string>
    <string name="enter_pin">请输入密码</string>
    <string name="online_process_requested">在线过程请求。</string>
    <string name="request_data_to_server">向服务器请求数据。</string>
    <string name="replied_connected">回复已连线</string>
    <string name="replied_success">回复已成功</string>
    <string name="replied_failed">回复已失败</string>
    <string name="batch_data">批量数据：\n</string>
    <string name="transaction_log">交易日志：\n</string>
    <string name="reversal_data">反转数据：\n</string>
    <string name="please_select_app">请选择App</string>
    <string name="transaction_result">交易结果</string>
    <string name="transaction_approved">成功</string>
    <string name="transaction_terminated">终止</string>
    <string name="transaction_declined">不成功</string>
    <string name="transaction_cancel">取消</string>
    <string name="transaction_capk_fail">不成功﹝CAPK失败﹞</string>
    <string name="transaction_not_icc">不成功﹝不是ICC卡﹞</string>
    <string name="transaction_app_fail">不成功﹝App失败﹞</string>
    <string name="transaction_device_error">装置错误</string>
    <string name="tlv_list">TLV列表：\n</string>
    <string name="advice_process">咨询过程。</string>
    <string name="call_your_bank">请致电您的银行</string>
    <string name="request_terminal_time">要求终端时间。已回复</string>
    <string name="confirm_amount">确认金额</string>
    <string name="amount">金额</string>
    <string name="amount_ok">金额OK？</string>
    <string name="approved">已批准</string>
    <string name="cancel_or_enter">输入或取消</string>
    <string name="card_error">卡错误</string>
    <string name="declined">拒绝</string>
    <string name="enter_amount">请输入金额</string>
    <string name="incorrect_pin">密码不正确</string>
    <string name="insert_card">请插卡</string>
    <string name="not_accepted">不接受</string>
    <string name="pin_ok">密码正确</string>
    <string name="wait">请稍候…</string>
    <string name="processing_error">处理错误</string>
    <string name="remove_card">交易结束，请取回卡</string>
    <string name="use_chip_reader">请使用芯片读取器</string>
    <string name="use_mag_stripe">请使用磁条</string>
    <string name="try_again">请再试一次</string>
    <string name="refer_payment_device">请参阅您的付款装置</string>
    <string name="try_another_interface">请尝试另一个接口</string>
    <string name="online_required">需要在线</string>
    <string name="processing">处理中…</string>
    <string name="welcome">欢迎</string>
    <string name="present_one_card">请只出示一张卡</string>
    <string name="capk_failed">CAPK加载失败</string>
    <string name="last_pin_try">最后密码尝试</string>
    <string name="battery_low">装置电量不足，请充电</string>
    <string name="battery_critically_low">装置电量严重不足并已断电</string>
    <string name="no_device_detected">装置未插上</string>
    <string name="device_plugged">侦测到装置</string>
    <string name="device_unplugged">已断开连接</string>
    <string name="command_not_available">命令不可用</string>
    <string name="device_no_response">装置没有回复</string>
    <string name="device_reset">装置已重置</string>
    <string name="unknown_error">未知的错误</string>
    <string name="device_busy">装置忙碌</string>
    <string name="out_of_range">超出范围的输入。</string>
    <string name="invalid_format">输入格式无效。</string>
    <string name="zero_values">输入是零值。</string>
    <string name="input_invalid">输入无效。</string>
    <string name="cashback_not_supported">不支持提款。</string>
    <string name="crc_error">CRC错误。</string>
    <string name="comm_error">通讯错误。</string>
    <string name="device_off">装置已待机。</string>
    <string name="get_update_key">get_update_key</string>
    <string name="reset_qpos">pos复位</string>
    <string name="menu_update">更新</string>
    <string name="get_ksn">获取ksn</string>
    <string name="get_encrypt_data">获取加密后的数据</string>
    <string name="add_ksn">手动增加ksn</string>
    <string name="do_tradelog_operation">操作交易记录</string>
    <string name="clear_log">清除日志</string>
    <string name="check_card">开始</string>
    <string name="disconnect">断开连接</string>
    <string name="start_emv">启动EMV</string>
    <string name="cancel">取消</string>
    <string name="pin">密码</string>
    <string name="cashback_amount">提款</string>
    <string name="confirm">确认</string>
    <string name="bypass">略过</string>
    <string name="decline">拒绝</string>
    <string name="getting_info">正在取得装置资讯…</string>
    <string name="starting">开始中…</string>
    <string name="power_on_icc">ICC上电</string>
    <string name="power_off_icc">关闭ICC</string>
    <string name="send_apdu">传送APDU</string>
    <string name="power_on_icc_success">ICC上电成功</string>
    <string name="power_on_icc_failed">ICC上电失败</string>
    <string name="power_off_icc_success">ICC关闭成功</string>
    <string name="power_off_icc_failed">ICC关闭失败</string>
    <string name="apdu_result">APDU结果:</string>
    <string name="atr">ATR:</string>
    <string name="apdu_failed">APDU失败</string>
    <string name="sending">传送:</string>
    <string name="atr_length">ATR长度:</string>
    <string name="getting_ksn">正在取得KSN…</string>
    <string name="powering_on_icc">ICC正在上电…</string>
    <string name="powering_off_icc">ICC正在关闭…</string>
    <string name="card_not_supported">不支持的卡</string>
    <string name="missing_mandatory_data">缺少必要的数据</string>
    <string name="card_blocked_or_no_evm_apps">卡已被锁或无EMV应用程序</string>
    <string name="invalid_icc_data">无效的ICC数据</string>
    <string name="power_on_nfc">NFC上电</string>
    <string name="power_off_nfc">关闭NFC</string>
    <string name="data_exchange">数据互换</string>
    <string name="power_on_nfc_success">NFC上电成功</string>
    <string name="power_on_nfc_failed">NFC上电失败</string>
    <string name="power_off_nfc_success">NFC关闭成功</string>
    <string name="power_off_nfc_failed">NFC关闭失败</string>
    <string name="data_received">收到数据：</string>
    <string name="data_length">数据长度：</string>
    <string name="data_exchange_failed">数据互换失败</string>
    <string name="response">响应：</string>
    <string name="title_paired_devices">已配对设备</string>
    <string name="title_other_devices">其它可用设备</string>
    <string name="select_device">选择要连接的设备</string>
    <string name="none_paired">没有已配对的设备</string>
    <string name="none_found">没有找到设备</string>
    <string name="scanning">扫描设备中....</string>
    <string name="title_connected_devices">已连接设备</string>
    <string name="not_connected">没有已连接的设备</string>
    <string name="select_disconnect_device">选择设备断开连接</string>
    <string name="used">用时：</string>
    <string name="hours">小时</string>
    <string name="minute">分</string>
    <string name="seconds">秒</string>
    <string name="about">关于</string>
    <string name="other">其它功能</string>
    <string name="isCardExist">检测卡槽内是否有IC卡</string>
    <string name="list">列表</string>
    <string name="mcr_single_mac">磁条卡计算mac(单倍)</string>
    <string name="mcr_double_mac">磁条卡计算mac(双倍)</string>
    <string name="ic_single_mac">芯片联机计算mac(单倍)</string>
    <string name="ic_double_mac">芯片联机计算mac(双倍)</string>
    <string name="tap_card">拍卡成功: </string>
    <string name="battery_percentage">电量百分比: </string>
    <string name="updateInjectKeys">更新注入密钥:</string>
    <string name="operate_update">操作 更新</string>
</resources>
