<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="45dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/white">

        <ImageView
            android:id="@+id/iv_back_title"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:clickable="true"
            android:layout_centerVertical="true"
            android:padding="5dp"
            android:src="@drawable/left"
            />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text=""
            android:textColor="@color/black"
            android:textSize="20dp"

            >

        </TextView>

        <ImageView
            android:id="@+id/iv_blue"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_5"
            android:padding="1dp"
            android:background="@drawable/image_button"
            android:visibility="gone"
           />
        <!--    <ImageView-->
        <!--        android:id="@+id/iv_setting_title"-->
        <!--        android:layout_width="wrap_content"-->
        <!--        android:layout_height="wrap_content"-->
        <!--        android:layout_alignParentRight="true"-->
        <!--        android:padding="3dp"-->
        <!--        android:visibility="gone"-->
        <!--        android:layout_centerVertical="true"-->
        <!--        android:src="@mipmap/setting"-->
        <!--        ></ImageView>-->

    </RelativeLayout>

</RelativeLayout>