<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/activity_title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""
            android:textColor="@color/teal_200"
            android:textSize="30sp" />

    </LinearLayout>

    <EditText
        android:id="@+id/statusEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <EditText
        android:id="@+id/pinpadEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="20sp"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/rl_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/ll_gif"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="horizontal">

            <pl.droidsonroids.gif.GifImageView
                android:id="@+id/giv_gif"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bluetooth_connecting" />
        </LinearLayout>

        <ImageView
            android:id="@+id/img_anim_scanbt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:visibility="gone" />

        <View
            android:id="@+id/line1"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_below="@+id/ll_gif"
            android:background="@color/gainsboro"
            android:visibility="gone" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/lv_indicator_BTPOS"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/line1"
            android:cacheColorHint="@android:color/transparent"
            android:divider="#FFA0A0A0"
            android:listSelector="#00FFFFFF"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_chrccard"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/giv_checkcard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/checkcard" />


        <!--        <TextView-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:gravity="center"-->
        <!--            android:text="@string/waiting_for_card"-->
        <!--            android:textColor="@color/colorAccent"-->
        <!--            android:textSize="20dp"></TextView>-->

        <!--        <ImageView-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="match_parent"-->
        <!--            android:layout_marginTop="10dp"-->
        <!--            android:background="@mipmap/checkcard"></ImageView>-->


    </LinearLayout>

    <RelativeLayout
        android:id="@+id/ll_info"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/trade_success_flag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:drawableLeft="@drawable/success"
            android:drawablePadding="6dp"
            android:gravity="center"
            android:text="@string/transaction_result"
            android:textColor="@color/green"
            android:textSize="24sp" />

        <ImageView
            android:id="@+id/img_line"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_below="@id/trade_success_flag"
            android:layout_marginTop="5dp"
            android:background="@color/gainsboro"
            android:visibility="gone" />

        <ScrollView
            android:id="@+id/scv_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/btn_newpay"
            android:layout_below="@id/img_line">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_info"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="5dp"
                    android:textIsSelectable="true"
                    android:textSize="20dp" />

            </LinearLayout>
        </ScrollView>


        <Button
            android:id="@+id/btn_newpay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_alignParentBottom="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/rounded_button"
            android:padding="10dp"
            android:text="@string/continue_trading"

            android:textColor="@color/white" />


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="0.9"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_progress"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.1"
            android:gravity="center"
            android:textColor="@color/black"
            android:visibility="gone" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/llayout_mifare"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/dp_5"
            android:visibility="gone">

            <EditText
                android:id="@+id/et_cardstate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/the_result" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_pollCard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:text="@string/poll_card" />

                <Button
                    android:id="@+id/btn_finishCard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/finish_card" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/block_addr" />

                <EditText
                    android:id="@+id/et_block"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="0A" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/key_value" />

                <EditText
                    android:id="@+id/et_keyValue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="ffffffffffff" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioGroup
                    android:id="@+id/rg_keyClass"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rbtn_KeyA"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="KeyA" />

                    <RadioButton
                        android:id="@+id/rbtn_KeyB"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="KeyB" />
                </RadioGroup>

                <Button
                    android:id="@+id/btn_verifyCard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="@string/verify_card" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/card_datas" />

                <EditText
                    android:id="@+id/et_cardData"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="123" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioGroup
                    android:id="@+id/rg_addrr"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rbtn_Add"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="@string/operate_add" />

                    <RadioButton
                        android:id="@+id/rbtn_Reduce"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/operate_reduce" />

                    <RadioButton
                        android:id="@+id/rbtn_Restore"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/operate_restore" />
                </RadioGroup>

                <Button
                    android:id="@+id/btn_operateCard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="@string/operate_card" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/write_cards" />

                <EditText
                    android:id="@+id/et_writeCard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="ffffffffffff" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_writeCard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:text="@string/write_card" />

                <Button
                    android:id="@+id/btn_readCard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/read_card" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/llayout_mifareDesfire"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/dp_5"
            android:visibility="gone">

            <EditText
                android:id="@+id/et_desfireState"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/the_result" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_powerOnNfc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:text="@string/power_on_nfc" />

                <Button
                    android:id="@+id/btn_powerOffNfc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/power_off_nfc" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/send_apdu_data" />

                <EditText
                    android:id="@+id/et_sendApdu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="ffffffffffff" />
            </LinearLayout>

            <Button
                android:id="@+id/btn_sendApdu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/send_apdu" />


        </LinearLayout>
    </ScrollView>

</LinearLayout>