<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.SuccessActivity">

    <include layout="@layout/activity_title" />

    <ScrollView
        android:id="@+id/scv_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/btn_newpay"
        android:layout_below="@id/img_line">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textSize="20dp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>