<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include layout="@layout/activity_title" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/dp_5">

            <LinearLayout
                android:id="@+id/ll_classic"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="@dimen/dp_5">

                <EditText
                    android:id="@+id/et_cardstate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/the_result" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_pollCard"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:text="@string/poll_card" />

                    <Button
                        android:id="@+id/btn_finishCard"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/finish_card" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/block_addr" />

                    <EditText
                        android:id="@+id/et_block"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="0A" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/key_value" />

                    <EditText
                        android:id="@+id/et_keyValue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="ffffffffffff" />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioGroup
                        android:id="@+id/rg_keyClass"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/rbtn_KeyA"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            android:text="KeyA" />

                        <RadioButton
                            android:id="@+id/rbtn_KeyB"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="KeyB" />
                    </RadioGroup>

                    <Button
                        android:id="@+id/btn_verifyCard"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="@string/verify_card" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/card_datas" />

                    <EditText
                        android:id="@+id/et_cardData"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="123" />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioGroup
                        android:id="@+id/rg_addrr"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/rbtn_Add"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            android:text="@string/operate_add" />

                        <RadioButton
                            android:id="@+id/rbtn_Reduce"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/operate_reduce" />

                        <RadioButton
                            android:id="@+id/rbtn_Restore"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/operate_restore" />
                    </RadioGroup>

                    <Button
                        android:id="@+id/btn_operateCard"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="@string/operate_card" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/write_cards" />

                    <EditText
                        android:id="@+id/et_writeCard"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="ffffffffffff" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_writeCard"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:text="@string/write_card" />

                    <Button
                        android:id="@+id/btn_readCard"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/read_card" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_desfire"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="@dimen/dp_5">

                <EditText
                    android:id="@+id/et_desfireState"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/the_result" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_powerOnNfc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:text="@string/power_on_nfc" />

                    <Button
                        android:id="@+id/btn_powerOffNfc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/power_off_nfc" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/send_apdu_data" />

                    <EditText
                        android:id="@+id/et_sendApdu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="ffffffffffff" />
                </LinearLayout>

                <Button
                    android:id="@+id/btn_sendApdu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/send_apdu" />


            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</LinearLayout>