<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/text_all"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/activity_title" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/text_set"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="@drawable/account_line"
                    android:dividerPadding="1dp"
                    android:orientation="vertical"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:showDividers="middle|end|beginning">

                    <LinearLayout
                        android:id="@+id/layout_setAlign"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_50"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/set_align"
                            android:textSize="@dimen/sp_16" />

                        <TextView
                            android:id="@+id/text_text_align"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableEnd="@drawable/lift_arrow"
                            android:gravity="right|center_vertical"
                            android:text="@string/set_align"
                            android:textSize="@dimen/sp_14"
                            tools:ignore="RtlHardcoded,UseCompatTextViewDrawableXml" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout_setFontStyle"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_50"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/set_font_style"
                            android:textSize="@dimen/sp_16" />

                        <TextView
                            android:id="@+id/text_setFontStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableRight="@drawable/lift_arrow"
                            android:gravity="right|center_vertical"
                            android:text="@string/set_font_style"
                            android:textSize="@dimen/sp_14"
                            tools:ignore="RtlHardcoded,UseCompatTextViewDrawableXml" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/Layout_textSize"
                        android:layout_width="match_parent"
                        android:layout_height="54dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/set_font_size"
                            android:textSize="@dimen/sp_16" />

                        <TextView
                            android:id="@+id/text_text_size"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableEnd="@drawable/lift_arrow"
                            android:gravity="right|center_vertical"
                            android:text="16"
                            android:textSize="@dimen/dp_14"
                            tools:ignore="HardcodedText,RtlHardcoded,UseCompatTextViewDrawableXml" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/Layout_maxHeight"
                        android:layout_width="match_parent"
                        android:layout_height="54dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/content_maxHeight"
                            android:textSize="@dimen/sp_16" />
                        <!--            <EditText-->
                        <!--                android:id="@+id/edt_content_maxHeight"-->
                        <!--                android:layout_width="match_parent"-->
                        <!--                android:layout_height="wrap_content"-->
                        <!--                android:inputType="number"-->
                        <!--                />-->
                        <TextView
                            android:id="@+id/text_content_maxHeight"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableEnd="@drawable/lift_arrow"
                            android:gravity="right|center_vertical"
                            android:text="5000"
                            android:textSize="@dimen/sp_14"
                            tools:ignore="HardcodedText,RtlHardcoded,UseCompatTextViewDrawableXml" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_content"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/text_set"
                    android:layout_marginTop="@dimen/dp_10"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/dp_8"
                    android:paddingRight="@dimen/dp_8">

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:padding="@dimen/dp_8">

                        <TextView
                            android:id="@+id/edit_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:importantForAutofill="no"
                            android:text="@string/text_print"
                            android:textSize="@dimen/dp_16"
                            tools:ignore="LabelFor,TextFields,VisualLintTextFieldSize" />
                    </ScrollView>
                </LinearLayout>
            </LinearLayout>

        </ScrollView>

        <Button
            android:id="@+id/btn_Print"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="20dp"
            android:background="@drawable/rounded_button"
            android:gravity="center"
            android:onClick="onClick"
            android:text="@string/print"
            android:textSize="@dimen/sp_18"
            tools:ignore="ObsoleteLayoutParam,VisualLintButtonSize" />
    </RelativeLayout>
</LinearLayout>