<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
<include layout="@layout/activity_title"></include>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone"
        >
        <TextView
            android:id="@+id/tv_amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="金额"
            android:textColor="@color/teal_200"
            android:textSize="30dp"
            ></TextView>

    </LinearLayout>
    <EditText
        android:id="@+id/statusEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        >

    </EditText>
    <EditText
        android:id="@+id/pinpadEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="20dp"
        android:visibility="gone"
        >
    </EditText>
    <RelativeLayout
        android:id="@+id/rl_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

      >

        <LinearLayout
            android:id="@+id/ll_gif"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="@color/white"
            android:orientation="horizontal">

            <pl.droidsonroids.gif.GifImageView
                android:id="@+id/giv_gif"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bluetooth_connecting" />
        </LinearLayout>

        <ImageView
            android:id="@+id/img_anim_scanbt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:visibility="gone" />

        <View
            android:id="@+id/line1"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:visibility="gone"
            android:layout_below="@+id/ll_gif"
            android:background="@color/gainsboro"></View>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/lv_indicator_BTPOS"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/line1"
            android:cacheColorHint="@android:color/transparent"
            android:divider="#FFA0A0A0"
            android:listSelector="#00FFFFFF"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" />


    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_chrccard"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone"
        android:orientation="vertical"
        >

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/giv_checkcard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/checkcard"
            />


<!--        <TextView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:gravity="center"-->
<!--            android:text="@string/waiting_for_card"-->
<!--            android:textColor="@color/colorAccent"-->
<!--            android:textSize="20dp"></TextView>-->

<!--        <ImageView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:background="@mipmap/checkcard"></ImageView>-->


    </LinearLayout>

    <RelativeLayout
        android:id="@+id/ll_info"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:orientation="vertical">

        <TextView
            android:id="@+id/trade_success_flag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_centerHorizontal="true"
            android:drawableLeft="@drawable/success"
            android:gravity="center"
            android:drawablePadding="6dp"
            android:text="@string/transaction_result"
            android:textColor="@color/green"
            android:textSize="24sp" />
        <ImageView
            android:id="@+id/img_line"
            android:layout_marginTop="5dp"
            android:layout_below="@id/trade_success_flag"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="5dp"
            android:background="@color/gainsboro"></ImageView>
        <ScrollView
            android:id="@+id/scv_text"
            android:layout_width="match_parent"
            android:layout_below="@id/img_line"
            android:layout_above="@id/btn_newpay"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >
                <TextView
                    android:id="@+id/tv_info"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textIsSelectable="true"
                    android:padding="5dp"
                    android:textSize="20dp"></TextView>
            </LinearLayout>
        </ScrollView>


        <Button
            android:id="@+id/btn_newpay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_alignParentBottom="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/rounded_button"
            android:padding="10dp"
            android:layout_marginBottom="10dp"
            android:text="@string/continue_trading"

            android:textColor="@color/white"
            />



    </RelativeLayout>
</LinearLayout>