<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:divider="@drawable/account_line"
    android:dividerPadding="1dp"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:showDividers="middle|end|beginning">

    <include layout="@layout/activity_title" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <LinearLayout
                    android:id="@+id/brcode_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/content_barcode"
                        android:textSize="@dimen/sp_16" />

                    <TextView
                        android:id="@+id/brcode_text_content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableEnd="@drawable/lift_arrow"
                        android:gravity="right|center_vertical"
                        android:text="1234567890"
                        android:textSize="@dimen/sp_14"
                        tools:ignore="HardcodedText,RtlHardcoded,UseCompatTextViewDrawableXml" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/brcode_symbology"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/brcode_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/symbology_barcode"
                        android:textSize="@dimen/sp_16" />

                    <TextView
                        android:id="@+id/brcode_text_symbology"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableEnd="@drawable/lift_arrow"
                        android:gravity="right|center_vertical"
                        android:text="CODE_128"
                        android:textSize="@dimen/sp_14"
                        tools:ignore="HardcodedText,RtlHardcoded,UseCompatTextViewDrawableXml" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/brcode_height"
                    android:layout_width="match_parent"
                    android:layout_height="54dp"
                    android:layout_below="@+id/brcode_symbology"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/barcode_height"
                        android:textSize="@dimen/sp_16" />

                    <TextView
                        android:id="@+id/brcode_text_height"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableEnd="@drawable/lift_arrow"
                        android:gravity="right|center_vertical"
                        android:text="100"
                        android:textSize="@dimen/sp_14"
                        tools:ignore="HardcodedText,RtlHardcoded,UseCompatTextViewDrawableXml" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/brcode_width"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/brcode_height"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/barcode_width"
                        android:textSize="@dimen/sp_16" />

                    <TextView
                        android:id="@+id/brcode_text_width"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableEnd="@drawable/lift_arrow"
                        android:gravity="right|center_vertical"
                        android:text="400"
                        android:textSize="@dimen/sp_14"
                        tools:ignore="HardcodedText,RtlHardcoded,UseCompatTextViewDrawableXml" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/brcode_align"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/brcode_width"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/set_align"
                        android:textSize="@dimen/sp_16" />

                    <TextView
                        android:id="@+id/bc_text_align"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableEnd="@drawable/lift_arrow"
                        android:gravity="right|center_vertical"
                        android:text="@string/at_the_center"
                        android:textSize="@dimen/sp_14"
                        tools:ignore="RtlHardcoded,UseCompatTextViewDrawableXml" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/brcode_graylevel"
                    android:layout_width="match_parent"
                    android:layout_height="54dp"
                    android:layout_below="@+id/brcode_align"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/grayLevel"
                        android:textSize="@dimen/sp_16" />

                    <TextView
                        android:id="@+id/bc_text_graylevel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableEnd="@drawable/lift_arrow"
                        android:gravity="right|center_vertical"
                        android:text="5"
                        android:textSize="@dimen/sp_14"
                        tools:ignore="HardcodedText,RtlHardcoded,UseCompatTextViewDrawableXml" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/brcode_speedlevels"
                    android:layout_width="match_parent"
                    android:layout_height="54dp"
                    android:layout_below="@+id/brcode_graylevel"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/speedlevel"
                        android:textSize="@dimen/sp_16" />

                    <TextView
                        android:id="@+id/bc_text_speedlevels"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableEnd="@drawable/lift_arrow"
                        android:gravity="right|center_vertical"
                        android:text="5"
                        android:textSize="@dimen/sp_14"
                        tools:ignore="HardcodedText,RtlHardcoded,UseCompatTextViewDrawableXml" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/brcode_densitylevel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/brcode_speedlevels"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/density_level"
                        android:textSize="@dimen/sp_16" />

                    <TextView
                        android:id="@+id/br_text_densitylevel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableEnd="@drawable/lift_arrow"
                        android:gravity="right|center_vertical"
                        android:text="5"
                        android:textSize="@dimen/sp_14"
                        tools:ignore="HardcodedText,RtlHardcoded,UseCompatTextViewDrawableXml" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/brcode_image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/brcode_densitylevel"
                    android:scaleType="center"
                    tools:ignore="ContentDescription" />

            </LinearLayout>
        </ScrollView>

        <Button
            android:id="@+id/btn_brcode_print"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="@dimen/dp_5"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="@dimen/dp_5"
            android:background="@drawable/rounded_button"
            android:gravity="center"
            android:onClick="onClick"
            android:text="@string/print"
            android:textSize="@dimen/sp_16"
            tools:ignore="RtlHardcoded,VisualLintButtonSize" />
    </RelativeLayout>
</LinearLayout>