<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:divider="@drawable/account_line"
    android:dividerPadding="1dp"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:showDividers="middle|end|beginning">

    <include layout="@layout/activity_title" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/qrcode_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/content_qrcode"
                        android:textSize="@dimen/sp_16" />

                    <TextView
                        android:id="@+id/qrcode_text_content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableEnd="@drawable/lift_arrow"
                        android:gravity="right|center_vertical"
                        android:text="1234567890"
                        android:textSize="@dimen/sp_14"
                        tools:ignore="HardcodedText,RtlHardcoded,UseCompatTextViewDrawableXml" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/qrcode_errorLevel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/qrcode_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/QR_code_errorLevel"
                        android:textSize="@dimen/sp_16" />

                    <TextView
                        android:id="@+id/qrcode_text_errorLevel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableEnd="@drawable/lift_arrow"
                        android:gravity="right|center_vertical"
                        android:text="L"
                        android:textSize="14sp"
                        tools:ignore="HardcodedText,RtlHardcoded,UseCompatTextViewDrawableXml" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/qrcode_size"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/qrcode_errorLevel"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/QR_code_size"
                        android:textSize="@dimen/sp_16" />

                    <TextView
                        android:id="@+id/qrcode_text_size"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableEnd="@drawable/lift_arrow"
                        android:gravity="right|center_vertical"
                        android:text="300"
                        android:textSize="@dimen/sp_14"
                        tools:ignore="HardcodedText,RtlHardcoded,UseCompatTextViewDrawableXml" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/qrcode_align"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/qrcode_size"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/set_align"
                        android:textSize="@dimen/sp_16" />

                    <TextView
                        android:id="@+id/qr_text_align"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableEnd="@drawable/lift_arrow"
                        android:gravity="right|center_vertical"
                        android:text="@string/at_the_center"
                        android:textSize="@dimen/sp_14"
                        tools:ignore="RtlHardcoded,UseCompatTextViewDrawableXml" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/qrcode_graylevel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/qrcode_size"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/grayLevel"
                        android:textSize="@dimen/sp_16" />

                    <TextView
                        android:id="@+id/qr_text_graylevel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableEnd="@drawable/lift_arrow"
                        android:gravity="right|center_vertical"
                        android:text="5"
                        android:textSize="@dimen/sp_14"
                        tools:ignore="HardcodedText,RtlHardcoded,UseCompatTextViewDrawableXml" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/qrcode_speedlevel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/qrcode_graylevel"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/speedlevel"
                        android:textSize="@dimen/sp_16" />

                    <TextView
                        android:id="@+id/qr_text_speedlevel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableEnd="@drawable/lift_arrow"
                        android:gravity="right|center_vertical"
                        android:text="5"
                        android:textSize="@dimen/sp_14"
                        tools:ignore="HardcodedText,RtlHardcoded,UseCompatTextViewDrawableXml" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/qrcode_densitylevel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/qrcode_speedlevel"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/density_level"
                        android:textSize="@dimen/sp_16" />

                    <TextView
                        android:id="@+id/qr_text_densitylevel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableEnd="@drawable/lift_arrow"
                        android:gravity="right|center_vertical"
                        android:text="5"
                        android:textSize="@dimen/sp_14"
                        tools:ignore="HardcodedText,RtlHardcoded,UseCompatTextViewDrawableXml" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/qrcode_image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="center"
                    tools:ignore="ContentDescription" />

            </LinearLayout>
        </ScrollView>

        <Button
            android:id="@+id/btn_qrcode_print"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="@dimen/dp_5"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="@dimen/dp_5"
            android:background="@drawable/rounded_button"
            android:gravity="center"
            android:onClick="onClick"
            android:text="@string/print"
            android:textSize="18sp"
            tools:ignore="VisualLintButtonSize" />
    </RelativeLayout>

</LinearLayout>