<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="45dp"
    xmlns:tools="http://schemas.android.com/tools"

    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        android:background="?attr/colorPrimary"
        tools:layout_editor_absoluteY="163dp"
        >
    <ImageView
           android:id="@+id/iv_back_title"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:padding="5dp"
        android:layout_centerVertical="true"
        android:src="@mipmap/left"

        ></ImageView>

         <TextView
             android:id="@+id/tv_title"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_centerHorizontal="true"
             android:layout_centerVertical="true"
             android:text="首页"
             android:textColor="@color/white"
             android:textSize="20dp"
             >

         </TextView>

    <ImageView
        android:id="@+id/iv_setting_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:padding="3dp"
        android:visibility="gone"
        android:layout_centerVertical="true"
        android:src="@mipmap/setting"
        ></ImageView>

</RelativeLayout>

</RelativeLayout>