<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/text_all"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"

        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:padding="20dp">

            <TextView
                android:id="@+id/tv_scan_info"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text=""
                android:importantForAutofill="no"
                tools:ignore="LabelFor,ScrollViewSize,TextFields,VisualLintTextFieldSize" />
        </ScrollView>

        <ImageButton
            android:id="@+id/btn_scan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:layout_marginBottom="@dimen/dp_5"
            android:background="@drawable/rounded_button"
            android:gravity="center"
            android:src="@drawable/scanbtn"

            tools:ignore="ContentDescription,ObsoleteLayoutParam,SpeakableTextPresentCheck,VisualLintButtonSize,TouchTargetSizeCheck" />
    </LinearLayout>
</LinearLayout>