<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <ScrollView
        android:id="@+id/scv_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/btn_newpay"
        android:layout_below="@id/img_line">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_info"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:textIsSelectable="true"
                android:textSize="20dp" />
            <EditText
                android:id="@+id/pinpadEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="20sp"
                />

        </LinearLayout>
    </ScrollView>

</LinearLayout>