<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF" >
    
    <ListView
        android:id="@+id/appList"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    
    <Button
        android:id="@+id/cancelButton" 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/cancel" />
</LinearLayout>