<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parentPanel"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/dialog_title_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="23dp"
        android:paddingRight="23dp"
        android:gravity="center_vertical">
        <TextView
            android:id="@+id/dialog_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textSize="18sp"

            />
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/dialog_message_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="23dp"
        android:paddingRight="23dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="0dp" >
        <TextView
            android:id="@+id/dialog_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:textSize="14sp"
            />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/bottom_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        >
        <TextView
            android:id="@+id/dialog_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="取消"
            android:paddingTop="10dp"
            android:paddingBottom="15dp"
            android:paddingLeft="23dp"
            android:paddingRight="23dp"
            android:textSize="14sp"
            />

        <TextView
            android:id="@+id/dialog_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="确认"
            android:paddingTop="10dp"
            android:paddingBottom="15dp"
            android:textSize="14sp"
            android:paddingLeft="23dp"
            android:paddingRight="23dp"

            />
    </LinearLayout>
</LinearLayout>
