apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "26.0.2"

    defaultConfig {
        applicationId "com.dspread.demoui"
        minSdkVersion 7
        targetSdkVersion 26

        ndk {
            moduleName "serial_port"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    sourceSets.main {
        jniLibs.srcDir 'libs'
        jni.srcDirs = []
    }
}

dependencies {
    compile 'com.android.support:support-v4:21.0.3'
    compile files('libs/bcprov-ext-jdk15on-154.jar')
    compile files('libs/dspread_android_sdk_2.7.8.jar')
    compile files('libs/injectKey.jar')
    compile files('libs/mpaysdk.jar')
    compile files('libs/sun.misc.BASE64Decoder.jar')
}
