<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:paddingLeft="60dp"
    android:layout_height="match_parent" android:orientation="vertical"
    tools:context="${relativePackage}.${activityClass}" android:paddingTop="80dp">

    <Button android:id="@+id/audio" android:layout_width="200dp"
        android:layout_height="wrap_content" android:text="@string/audio"
        />
    <Button android:id="@+id/serial_port" android:layout_width="200dp"
        android:layout_height="wrap_content" android:text="@string/serial_port"/>
    <Button android:id="@+id/normal_bluetooth" android:layout_width="200dp"
        android:layout_height="wrap_content" android:text="@string/normal_bluetooth"/>
    <Button android:id="@+id/other_bluetooth" android:layout_width="200dp"
        android:layout_height="wrap_content" android:text="@string/other_blu"/>
  <!--   <Button android:id="@+id/test_printer" android:layout_width="200dp"
        android:layout_height="wrap_content" android:text="test_printer"/> -->

</LinearLayout>
